# Orchestration-Amqp

Appointment-Amqp/: pom.xml
Appointment-Amqp/src/main/resources/: application.properties
Appointment-Amqp/src/test/resources/: contract.groovy
Appointment-Amqp/src/test/resources/contracts/: contract.groovy
Consultation-Amqp/: pom.xml
Consultation-Amqp/src/main/resources/: application.properties
Medicine-Amqp/: pom.xml
Medicine-Amqp/src/main/java/nl/nl0e0/medicineamqp/config/: AmqpConfig.java
Medicine-Amqp/src/main/resources/: application.properties
Orchestration-Amqp/: pom.xml
Orchestration-Amqp/src/main/resources/: application.properties
Orchestration-Amqp/src/test/resources/contracts/: contract.groovy  createAppointmentContract.groovy  createConsultationContract.groovy  createMedicineContract.groovy  createPaymentContract.groovy
Payment-Amqp/: pom.xml
Payment-Amqp/src/main/resources/: application.properties
Petclinic-Entity/: pom.xml
Petclinic-Entity/src/main/java/nl/nl0e0/petclinicentity/appointment/: CreateAppointmentDTO.java  MedicalRecord.java
Petclinic-Entity/src/main/java/nl/nl0e0/petclinicentity/consultation/: CheckConsultationDTO.java  UpdateConsultationDTO.java  UpdateConsultationWithIdDTO.java
Petclinic-Entity/src/main/java/nl/nl0e0/petclinicentity/medicine/: MedicineEntity.java
Petclinic-Entity/src/main/java/nl/nl0e0/petclinicentity/model/: BaseRecord.java  NamedEntity.java  Person.java
Petclinic-Entity/src/main/java/nl/nl0e0/petclinicentity/owner/: Owner.java  OwnerNameDTO.java  Pet.java  Visit.java
Petclinic-Entity/src/main/java/nl/nl0e0/petclinicentity/payment/: PaymentEntity.java
Petclinic-Entity/src/main/java/nl/nl0e0/petclinicentity/vet/: Specialty.java  Vet.java
(+137 files in other folders)
